SERVER localhost
#SERVER wapi-dev20.skyhook.com
#SERVER ext-elg-ecs-net-dev-335bd0695bbfa942.elb.us-west-1.amazonaws.com
#SERVER wvpc-elg-dev-lb-1327339899.us-west-1.elb.amazonaws.com
PORT 9756
#SERVER elg-blp.skyhook.com
#PORT 9756
KEY 000102030405060708090a0b0c0d0e0f
PARTNER_ID 2
LIBRARY_DEBUG 
#KEY 6D5A7134743777217A25432A46294A40
#PARTNER_ID 25998


CLIENT_ID 3
DEVICE_ID 106f3f779bd2
SCAN_FILE scanlist/Wayne-outdoor_scans_100
NUM_SCANS 100
RATE 1
CACHE on
LIBRARY_DEBUG on
